cresplanex/nullable/v1/nullable.proto

syntax = "proto3";

package cresplanex.nullable.v1;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message NullableString {
  bool has_value = 1;
  string value = 2;
}

message NullableStringArray {
  bool has_value = 1;
  repeated string value = 2;
}

message NullableInt32 {
  bool has_value = 1;
  int32 value = 2;
}

message NullableInt32Array {
  bool has_value = 1;
  repeated int32 value = 2;
}

message NullableInt64 {
  bool has_value = 1;
  int64 value = 2;
}

message NullableInt64Array {
  bool has_value = 1;
  repeated int64 value = 2;
}

message NullableFloat {
  bool has_value = 1;
  float value = 2;
}

message NullableFloatArray {
  bool has_value = 1;
  repeated float value = 2;
}

message NullableDouble {
  bool has_value = 1;
  double value = 2;
}

message NullableDoubleArray {
  bool has_value = 1;
  repeated double value = 2;
}

message NullableBool {
  bool has_value = 1;
  bool value = 2;
}

message NullableBoolArray {
  bool has_value = 1;
  repeated bool value = 2;
}

message NullableBytes {
  bool has_value = 1;
  bytes value = 2;
}

message NullableBytesArray {
  bool has_value = 1;
  repeated bytes value = 2;
}

message NullableTimestamp {
  bool has_value = 1;
  google.protobuf.Timestamp value = 2;
}

message NullableTimestampArray {
  bool has_value = 1;
  repeated google.protobuf.Timestamp value = 2;
}

message NullableDuration {
  bool has_value = 1;
  google.protobuf.Duration value = 2;
}

message NullableDurationArray {
  bool has_value = 1;
  repeated google.protobuf.Duration value = 2;
}

message NullableStruct {
  bool has_value = 1;
  google.protobuf.Struct value = 2;
}

message NullableStructArray {
  bool has_value = 1;
  repeated google.protobuf.Struct value = 2;
}

message NullableValue {
  bool has_value = 1;
  google.protobuf.Value value = 2;
}

message NullableValueArray {
  bool has_value = 1;
  repeated google.protobuf.Value value = 2;
}

message NullableListValue {
  bool has_value = 1;
  google.protobuf.ListValue value = 2;
}

message NullableListValueArray {
  bool has_value = 1;
  repeated google.protobuf.ListValue value = 2;
}

message NullableAny {
  bool has_value = 1;
  google.protobuf.Any value = 2;
}

message NullableAnyArray {
  bool has_value = 1;
  repeated google.protobuf.Any value = 2;
}
